@media (min-width: 320px)
    .basket
        display: block
        position: absolute
        left: 15px
        top: 7px
    .basket__box
        width: 315px
        min-height: 100vh
        top: 38px
        right: -266px
    .basket__counter-goods
        top: -4px
        right: -15px

    .main
        padding: 60px 0 40px

    .table-items__header td
        font-size: 12px
    .table-items__item
        font-size: 12px

    
@media (min-width: 576px)
    .container
        max-width: 540px
    .table-items__header td
        font-size: 14px
    .table-items__item
        font-size: 14px
    
//-------------------------------------------------
@media (min-width: 768px)
    .container
        max-width: 720px
    .header
        height: auto
    .logo
        margin-right: 25px
    .nav
        width: auto
        position: static
        flex-direction: row
        height: auto
    .menu
        flex-direction: row
        background: none
        &__link
            padding: 20px 14px
            font-size: 15px
            font-weight: 500
            line-height: 1
    .menu-button
        display: none
    .basket
        position: relative
        display: flex
        margin-left: 25px
        left: auto
        top: auto
    .basket__box
        min-height: 99px
        width: 345px
        top: 55px
        right: -10px
    .basket__counter-goods
        top: 6px
    .main
        padding: 100px 0 40px
//------------------------------------------------------
@media (min-width: 992px)
    .container
        max-width: 960px 
//------------------------------------------------------
@media (min-width: 1200px)
    .container
        max-width: 1140px
    .menu
        &__link
            font-size: 16px
            line-height: 1
            font-weight: 500
    .logo
        &__link
            font-size: 16px
            line-height: 1
            font-weight: 500
//------------------------------------------------------
@media (min-width: 1400px)
    .container
        max-width: 1320px
    .menu
        &__item
            &:not(:last-child)
                margin-right: 30px
        &__link
            font-size: 16px
            line-height: 1
            font-weight: 500
        
    .logo
        margin-right: 180px
        &__link
            font-size: 24px
            line-height: 1
            font-weight: 900
    
    .basket
        margin-left: 224px

