// доделать кнопку и размеры у меня при наведении выводить линию.
*
    margin: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.container
    width: 100%
    padding: 0 12px
    margin: 0 auto

.header
    height: 45px
    width: 100%
    position: fixed
    top: 0
    background-color: #212121    

.wrapper-row
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-shrink: 0

.logo
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: inline-block
        padding: 10px 0
        color: #743000
        font-size: 25px
        font-weight: 900
        line-height: 1
.nav
    width: 50%
    height: 100vh
    left: -100%
    position: fixed
    transition: 0.5s
    &_active
        left: 0
.menu
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0
    background-color: rgba(0, 0, 0, 0.8)
    &__item
    &__link
        width: 100%
        display: inline-block
        color: #cdcd98
        padding: 20px
        text-align: center

.basket
    position: relative
    display: none
    justify-content: center
    align-items: center
    cursor: pointer
    &__box
        position: absolute
        display: none
        justify-content: center
        align-items: center
        width: 300px
        height: 200px
        border: 1px solid black
        background-color: rgba(71, 71, 71, 0.8)
        right: 0
        bottom: -200px
        &_hidden
            display: flex
        &-info-text
            color: #f1f107
            font-size: 16px
            font-weight: 500
            line-height: 1
            text-transform: uppercase
            &_hidden
                display: none

.menu-button
    width: 30px
    height: 19px
    position: absolute
    right: 30px
    top: 50%
    transform: translateY(-50%)
    &__line
        height: 3px
        background-color: #cdcd98
        &:not(:last-child)
            margin-bottom: 5px 
.main
    width: 100%
    min-height: 100vh
    padding: 45px 0 40px
    background-color: #cdff
.item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 290px
    min-height: 528px
    margin-top: 15px
    padding: 5px 16px
    border: 2px solid black
    text-align: center
    &__img
        display: block
        max-width: 100%
        height: 234px
        margin: 0 auto 12px
    &__info
        &-name, &-description, &-price
            text-transform: uppercase
            color: #743000
            font-size: 14px
            font-weight: 700
        &-description
            border-top: 2px solid black
        &-price
            border-top: 2px solid black
        & span
            color: #58582d
            font-size: 13px
        .price
            font-size: 16px
    &__added
        display: block
        width: 132px
        height: 40px
        margin: 11px auto 0
        border-radius: 12px
        border: none
        background-color: #000
        color: #743000
        font-size: 18px
        font-weight: 700
        cursor: pointer
            


@import '_media.sass';